version: '3'

services:
  extractor:
    build:
      context: ../..
      dockerfile: ./services/extractor_service/Dockerfile
    ports:
      - "50051:50051"
    volumes:
      - /tmp/shadowify:/tmp/shadowify
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=1
