APP_ENV=dev

# Migration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/shadowify
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=goose_migrations

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shadowify

# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HTTP_PORT=8080

METADATA_GRPC_PORT=50051
TRANSCRIBER_GRPC_PORT=50052